# Base de données
DB_HOST=localhost
DB_NAME=locarent_db
DB_USER=root
DB_PASSWORD=""

# JWT et serveur
JWT_SECRET=supersecretkey123
PORT=5000

# Email
EMAIL_USER=locarent.app@gmail.com
EMAIL_PASS=yourpassword
